<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Indian Institute of Management Kashipur - </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://dev.iim.staggings.in/assets/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://dev.iim.staggings.in/assets/css/owl.carousel.min.css" rel="stylesheet">

    <link href="https://dev.iim.staggings.in/assets/css/swiper-bundle.min.css" rel="stylesheet">

    <link href="https://dev.iim.staggings.in/assets/css/aos.css" rel="stylesheet">

    <!-- <link href="https://dev.iim.staggings.in/assets/css/style.css" rel="stylesheet"> -->
    <link href="http://localhost/iim-kashipur-updated/public/assets/css/style.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://dev.iim.staggings.in/style.css" id="pageStyle">

    <link rel="shortcut icon" type="image/png" href="https://dev.iim.staggings.in/uploads/site-logo/167757663110.ico">

    <link href="https://dev.iim.staggings.in/assets/css/custom.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet">
    <!-- custom css file link  -->

    <link rel="stylesheet" href="https://dev.iim.staggings.in/assets/css/styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">

    <link rel="stylesheet" href="https://dev.iim.staggings.in/assets/bannercss/style.css" type="text/css">

    <script
        src="https://dev.iim.staggings.in/assets/js/cdnjs.cloudflare.com_ajax_libs_jquery_3.1.1_jquery.min.js"></script>
    <!-- comment -->
    <script
        src="https://dev.iim.staggings.in/assets/js/cdnjs.cloudflare.com_ajax_libs_slick-carousel_1.6.0_slick.min.js"></script>

    <link rel="shortcut icon" href="https://dev.iim.staggings.in/uploads/site-logo/167757663110.ico "
        type="image/vnd.microsoft.icon" />

    <meta name="title" content="">

    <meta name="keywords" content="">

    <meta name="description" content="">

    <style>
        .site-header .logo-right a:nth-child(2) img,
        .site-header .logo-right img {

            border-left: 0px solid;

            border-right: 0px solid;

            margin: 0 10px;

            padding: 0 10px;

            max-width: 135px;

            max-height: 50px;

        }

        .about-body h1,
        .about-body h2,
        .about-body h3 {

            font-size: 4.5em;

            font-weight: bold;

            letter-spacing: 0px;

            color: #FFFFFF;

            margin-bottom: 30px;

        }

        .about-body p {

            font-size: 1em;

            letter-spacing: 0px;

            color: #FFFFFF;

        }
    </style>

    <script>
        var baseurl = 'https://iim.staggings.in';
    </script>

</head>

<body class="defult-home">

    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="header-top-content">
                        <div class="header-top-left">
                            <ul>
                                <li>
                                    <a href="https://dev.iim.staggings.in/press-media">
                                        Press &amp; Media
                                    </a>

                                </li>
                                <li>
                                    <a href="https://dev.iim.staggings.in/covid-19-updates">
                                        Covid-19 Updates
                                    </a>

                                </li>
                                <li>
                                    <a onclick="return confirm('This link will take you to an external web site.')"
                                        target="_blank" href="https://alumni.iimkashipurportal.org/">
                                        Alumni Portal
                                    </a>

                                </li>
                                <li>
                                    <a href="https://dev.iim.staggings.in/academics/mba/admission">
                                        Admission
                                    </a>

                                </li>
                            </ul>
                        </div>
                        <div class="header-top-right">
                            <div class="skipwrap">
                                <ul>
                                    <!-- <li><a href="https://iim.staggings.in">Home</a></li> -->
                                    <li><a href="https://iim.staggings.in" title="Home"><i class="fa fa-home"></i></a>
                                    </li>


                                    <!-- <li><a href="#skipCont">Skip to Main Content</a></li> -->
                                    <li><a href="#skipCont" title="Skip to Main Content"><i
                                                class="fa fa-arrow-down"></i></a>
                                    </li>



                                    <!-- <li><a href="https://dev.iim.staggings.in/screen_reader_access">Screen Reader Access</a></li> -->
                                    <li><a href="https://dev.iim.staggings.in/screen_reader_access"
                                            title="Screen Reader Access"><i class="fa fa-volume-up"></i></a></li>


                                    <li>

                                        <div class="text-assesbility p-relative" title="Accessibility Dropdown"
                                            alt="incease">
                                            <img src="https://dev.iim.staggings.in/ico-accessibility.png"
                                                title="Accessibility Dropdown" alt="Accessibility Dropdown" />

                                            <div class="text-assesbility-button">


                                                <button class="text-increment-btn button" onclick="decreaseFontSize()"
                                                    title="Decrease Font SIze">A-</button>
                                                <button class="text-increment-btn button active" onclick="normaltext()"
                                                    title="Normal Font Size">A</button>
                                                <button class="text-increment-btn button" onclick="increaseFontSize()"
                                                    title="Increase Font Size">A+</button>

                                            </div>
                                        </div>

                                    </li>

                                    <li>
                                        <div class="d-flex">
                                            <button class="theme-btn-light" title="Light"
                                                onclick="swapStyleSheet('https://dev.iim.staggings.in/assets/css/style.css')">L</button>
                                            <button class="theme-btn-dark" title="Dark"
                                                onclick="swapStyleSheet('https://dev.iim.staggings.in/assets/css/site-change.css')">D</button>
                                        </div>
                                    </li>
                                    <li>

                                        <div class="select-wrap">
                                            <select class="form-select" onchange="javascript:setlang(value);">
                                                <option value="en" selected>
                                                    English</option>
                                                <option value="hi">
                                                    Hindi</option>
                                            </select>
                                        </div>

                                    </li>
                                </ul>
                            </div>
                            <div class="social-icon">
                                <ul>

                                    <li>
                                        <a href="https://dev.iim.staggings.in/sitemap" title="Site Map">
                                            <i class="fa fa-sitemap" aria-hidden="true"></i>
                                        </a>
                                    </li>

                                </ul>
                            </div>

                        </div>
                        <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                    <span class="navbar-toggler-icon"></span>
                                    <span class="navbar-toggler-icon"></span>
                                </button> -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--------------------------------------- website logo ----------------------------------->

    <div class="site-header">
        <div class="logo-wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-5">
                        <div class="logo-left">
                            <a href="https://iim.staggings.in">
                                <img src="https://dev.iim.staggings.in/uploads/site-logo/168492717047.png"
                                    alt="IIM Kashipur" title="IIM Kashipur" class="img-fluid">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="logo-right">
                            <div class="header-top-left top-text-highlighted">
                                <ul>
                                    <span class="text-hili-top">
                                        Admission Offer :
                                    </span>
                                    <li>
                                        <a onclick="return confirm('This link will take you to an external web site.')"
                                            target="_blank" href="https://mbaanalytics.iimkashipurportal.org/">

                                            <b class="text-special">
                                                MBA.
                                            </b>
                                        </a>
                                    </li>
                                    <li>
                                        <a onclick="return confirm('This link will take you to an external web site.')"
                                            target="_blank" href="https://mba.iimkashipurportal.org/">

                                            <b class="text-special">
                                                MBA (ANALYTICS).
                                            </b>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <a href="https://www.aacsb.edu/businesses/business-membership" target="_blank">
                                <img src="https://dev.iim.staggings.in/uploads/site-logo/168793616198.jpg"
                                    alt="IIM Kashipur" title="AACSB" class="img-fluid"
                                    onclick="return confirm('This link will take you to an external web site.')">
                            </a>
                            <a href="http://www.navaashay.in/" target="_blank">
                                <img src="https://dev.iim.staggings.in/uploads/site-logo/168793414493.jpg"
                                    alt="IIM Kashipur" title="Navaashay" class="img-fluid dic"
                                    onclick="return confirm('This link will take you to an external web site.')">
                            </a>
                            <a href="https://fied.in/" target="_blank">
                                <img src="https://dev.iim.staggings.in/uploads/site-logo/168438955637.jpg" alt="FIED"
                                    title="FIED" class="img-fluid"
                                    onclick="return confirm('This link will take you to an external web site.')">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--------------------------------------- menu bar    ----------------------------------->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar" aria-label="Toggler">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle focus-open-add"
                                data-bs-toggle="dropdown">
                                About Institute
                            </a>
                            <ul class="dropdown-menu add-class-focus">

                                <li class="dropdown-item"><a
                                        href="https://dev.iim.staggings.in/about-institute/about-us">
                                        About Us
                                    </a>
                                </li>
                                <li class="dropdown-item"><a
                                        href="https://dev.iim.staggings.in/about-institute/board-of-governors">
                                        Board of Governors
                                    </a>
                                </li>
                                <li class="dropdown-item"><a
                                        href="https://dev.iim.staggings.in/about-institute/director">
                                        Director
                                    </a>
                                </li>
                                <li class="dropdown-item"><a
                                        href="https://dev.iim.staggings.in/about-institute/missionvision-and-core-values">
                                        Mission,Vision and Core Values
                                    </a>
                                </li>
                                <li class="dropdown-item"><a
                                        href="https://dev.iim.staggings.in/about-institute/our-logo">
                                        Our Logo
                                    </a>
                                </li>
                                <li class="dropdown-item dropdown">
                                    <a href="javascript:void(0);" class="dropdown-toggle internal-add"
                                        data-bs-toggle="dropdown">
                                        Alumni
                                    </a>
                                    <ul class="dropdown-menu internal-add-show">

                                        <li class="dropdown-item">
                                            <a
                                                href="https://dev.iim.staggings.in/about-institute/alumni/alumni-association">
                                                Alumni Association
                                            </a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a href="https://dev.iim.staggings.in/about-institute/alumni/events">
                                                Events
                                            </a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a href="https://dev.iim.staggings.in/about-institute/alumni/contact-us">
                                                Contact Us
                                            </a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a href="https://dev.iim.staggings.in/about-institute/alumni/activities">
                                                Activities
                                            </a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a href="https://dev.iim.staggings.in/about-institute/alumni/alumni-portal">
                                                Alumni Portal
                                            </a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a href="https://dev.iim.staggings.in/about-institute/alumni/team-arc">
                                                Team ARC
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown-item dropdown">
                                    <a href="javascript:void(0);" class="dropdown-toggle internal-add"
                                        data-bs-toggle="dropdown">
                                        Library
                                    </a>
                                    <ul class="dropdown-menu internal-add-show">

                                        <li class="dropdown-item">
                                            <a
                                                href="https://dev.iim.staggings.in/about-institute/library/about-library">
                                                About Library
                                            </a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a href="http://58.84.23.58:8380/opac/"
                                                onclick="return confirm('This link will take you to an external web site.')"
                                                target="_blank">
                                                Webopac
                                            </a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a
                                                href="https://dev.iim.staggings.in/about-institute/library/resources/e-books">
                                                Resources
                                            </a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a href="https://ndl.iitkgp.ac.in"
                                                onclick="return confirm('This link will take you to an external web site.')"
                                                target="_blank">
                                                National Digital Library
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown-item"><a
                                        href="https://dev.iim.staggings.in/about-institute/our-journey">
                                        Our Journey
                                    </a>
                                </li>

                            </ul>

                        </li>
                        <li class="nav-item dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle focus-open-add"
                                data-bs-toggle="dropdown">
                                Academics
                            </a>
                            <ul class="dropdown-menu add-class-focus">

                                <li class="dropdown-item dropdown">
                                    <a href="javascript:void(0);" class="dropdown-toggle internal-add"
                                        data-bs-toggle="dropdown">
                                        Doctoral Programme
                                    </a>
                                    <ul class="dropdown-menu internal-add-show">

                                        <li class="dropdown-item">
                                            <a
                                                href="https://dev.iim.staggings.in/academics/doctoral-programme/programme-overview-1">
                                                Programme Overview
                                            </a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a
                                                href="https://dev.iim.staggings.in/academics/doctoral-programme/admission-procedure">
                                                Admission Procedure
                                            </a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a
                                                href="https://dev.iim.staggings.in/academics/doctoral-programme/academic-calendar-3">
                                                Academic Calendar
                                            </a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a
                                                href="https://dev.iim.staggings.in/academics/doctoral-programme/contact-details">
                                                Contact Details
                                            </a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a
                                                href="https://dev.iim.staggings.in/academics/doctoral-programme/placement">
                                                Placement
                                            </a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a
                                                href="https://dev.iim.staggings.in/academics/doctoral-programme/student-profiles">
                                                Student Profiles
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown-item dropdown">
                                    <a href="javascript:void(0);" class="dropdown-toggle internal-add"
                                        data-bs-toggle="dropdown">
                                        MBA
                                    </a>
                                    <ul class="dropdown-menu internal-add-show">

                                        <li class="dropdown-item">
                                            <a href="https://dev.iim.staggings.in/academics/mba/about-mba">
                                                About MBA
                                            </a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a
                                                href="https://dev.iim.staggings.in/academics/mba/student-exchange-programme">
                                                Student Exchange Programme
                                            </a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a href="https://dev.iim.staggings.in/academics/mba/testimonials">
                                                Testimonials
                                            </a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a href="https://dev.iim.staggings.in/academics/mba/academic-calendar">
                                                Academic Calendar
                                            </a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a href="https://dev.iim.staggings.in/academics/mba/curriculum">
                                                Curriculum
                                            </a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a href="https://dev.iim.staggings.in/academics/mba/experiential-learning">
                                                Experiential Learning
                                            </a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a href="https://dev.iim.staggings.in/academics/mba/industry-workshops">
                                                Industry Workshops
                                            </a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a href="https://dev.iim.staggings.in/academics/mba/admission">
                                                Admission
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown-item dropdown">
                                    <a href="javascript:void(0);" class="dropdown-toggle internal-add"
                                        data-bs-toggle="dropdown">
                                        MBA (Analytics)
                                    </a>
                                    <ul class="dropdown-menu internal-add-show">

                                        <li class="dropdown-item">
                                            <a
                                                href="https://dev.iim.staggings.in/academics/mba-analytics/programme-overview">
                                                Programme Overview
                                            </a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a
                                                href="https://dev.iim.staggings.in/academics/mba-analytics/programme-structure">
                                                Programme Structure
                                            </a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a
                                                href="https://dev.iim.staggings.in/about-institute/mba-analytics/admission-1/mba">
                                                Admission
                                            </a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a href="https://dev.iim.staggings.in/academics/mba-analytics/dissertation">
                                                Dissertation
                                            </a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a
                                                href="https://dev.iim.staggings.in/academics/mba-analytics/academic-calendar-2">
                                                Academic Calendar
                                            </a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a
                                                href="https://dev.iim.staggings.in/academics/mba-analytics/testimonials-1">
                                                Testimonials
                                            </a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a
                                                href="https://dev.iim.staggings.in/about-institute/mba-analytics/industry-workshops-1/objectives">
                                                Industry Workshops
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown-item dropdown">
                                    <a href="javascript:void(0);" class="dropdown-toggle internal-add"
                                        data-bs-toggle="dropdown">
                                        Executive MBA
                                    </a>
                                    <ul class="dropdown-menu internal-add-show">

                                        <li class="dropdown-item">
                                            <a
                                                href="https://dev.iim.staggings.in/academics/executive-mba/course-structure">
                                                Course Structure
                                            </a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a href="https://dev.iim.staggings.in/academics/executive-mba/eligibility">
                                                Eligibility
                                            </a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a
                                                href="https://dev.iim.staggings.in/academics/executive-mba/fee-structure">
                                                Fee Structure
                                            </a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a
                                                href="https://dev.iim.staggings.in/academics/executive-mba/student-profile-1">
                                                Student Profile
                                            </a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a href="https://dev.iim.staggings.in/academics/executive-mba/faqs">
                                                FAQs.
                                            </a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a href="https://dev.iim.staggings.in/academics/executive-mba/contact-us-1">
                                                Contact Us
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown-item"><a
                                        href="https://dev.iim.staggings.in/academics/executive-mba-analytics">
                                        Executive MBA (Analytics)
                                    </a>
                                </li>

                            </ul>

                        </li>
                        <li class="nav-item dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle focus-open-add"
                                data-bs-toggle="dropdown">
                                Faculty
                            </a>
                            <ul class="dropdown-menu add-class-focus">

                                <li class="dropdown-item dropdown">
                                    <a href="javascript:void(0);" class="dropdown-toggle internal-add"
                                        data-bs-toggle="dropdown">
                                        Academic Areas
                                    </a>
                                    <ul class="dropdown-menu internal-add-show">

                                        <li class="dropdown-item">
                                            <a
                                                href="https://dev.iim.staggings.in/faculty/academic-areas/communications">
                                                Communications
                                            </a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a href="https://dev.iim.staggings.in/faculty/academic-areas/economics">
                                                Economics
                                            </a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a
                                                href="https://dev.iim.staggings.in/faculty/academic-areas/finance-and-accounting">
                                                Finance and Accounting
                                            </a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a
                                                href="https://dev.iim.staggings.in/faculty/academic-areas/information-technology-systems">
                                                Information Technology &amp; Systems
                                            </a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a href="https://dev.iim.staggings.in/faculty/academic-areas/marketing">
                                                Marketing
                                            </a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a
                                                href="https://dev.iim.staggings.in/faculty/academic-areas/operations-management-decision-sciences">
                                                Operations Management &amp; Decision Sciences
                                            </a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a
                                                href="https://dev.iim.staggings.in/faculty/academic-areas/organisational-behaviour-human-resource-management">
                                                Organisational Behaviour &amp; Human Resource Management
                                            </a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a href="https://dev.iim.staggings.in/faculty/academic-areas/strategy">
                                                Strategy
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown-item"><a
                                        href="https://dev.iim.staggings.in/faculty/faculty-directory">
                                        Faculty Directory
                                    </a>
                                </li>
                                <li class="dropdown-item"><a
                                        href="https://dev.iim.staggings.in/faculty/visiting-faculty">
                                        Visiting Faculty
                                    </a>
                                </li>

                            </ul>

                        </li>
                        <li class="nav-item dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle focus-open-add"
                                data-bs-toggle="dropdown">
                                Research
                            </a>
                            <ul class="dropdown-menu add-class-focus">

                                <li class="dropdown-item"><a
                                        href="https://dev.iim.staggings.in/research/journal-publications">
                                        Journal Publications
                                    </a>
                                </li>
                                <li class="dropdown-item"><a href="https://dev.iim.staggings.in/research/cases">
                                        Cases
                                    </a>
                                </li>
                                <li class="dropdown-item dropdown">
                                    <a href="javascript:void(0);" class="dropdown-toggle internal-add"
                                        data-bs-toggle="dropdown">
                                        Center of Excellence
                                    </a>
                                    <ul class="dropdown-menu internal-add-show">

                                        <li class="dropdown-item">
                                            <a href="http://www.navaashay.in/"
                                                onclick="return confirm('This link will take you to an external web site.')"
                                                target="_blank">
                                                Design Innovation Centre
                                            </a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a
                                                href="https://dev.iim.staggings.in/research/center-of-excellence/center-of-excellence-in-public-policy-and-government">
                                                Center of Excellence in Public Policy and Government
                                            </a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a href="https://fied.in/"
                                                onclick="return confirm('This link will take you to an external web site.')"
                                                target="_blank">
                                                Foundation for Innovation &amp; Entrepreneurship Development
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown-item"><a
                                        href="https://dev.iim.staggings.in/research/research-seminar">
                                        Research Seminar
                                    </a>
                                </li>
                                <li class="dropdown-item"><a
                                        href="https://dev.iim.staggings.in/research/research-newsletter">
                                        Research Newsletter
                                    </a>
                                </li>

                            </ul>

                        </li>
                        <li class="nav-item dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle focus-open-add"
                                data-bs-toggle="dropdown">
                                Executive Education
                            </a>
                            <ul class="dropdown-menu add-class-focus">

                                <li class="dropdown-item dropdown">
                                    <a href="javascript:void(0);" class="dropdown-toggle internal-add"
                                        data-bs-toggle="dropdown">
                                        MDP
                                    </a>
                                    <ul class="dropdown-menu internal-add-show">

                                        <li class="dropdown-item">
                                            <a href="https://dev.iim.staggings.in/executive-education/mdp/about-mdp">
                                                About MDP
                                            </a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a href="https://dev.iim.staggings.in/executive-education/mdp/areas-of-mdp">
                                                Areas of MDP
                                            </a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a href="https://dev.iim.staggings.in/executive-education/mdp/mdp-calendar">
                                                MDP Calendar
                                            </a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a
                                                href="https://dev.iim.staggings.in/executive-education/mdp/guidelines-for-participants">
                                                Guidelines for Participants
                                            </a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a href="https://dev.iim.staggings.in/executive-education/mdp/client-list">
                                                Client List
                                            </a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a href="https://dev.iim.staggings.in/executive-education/mdp/contact-us-2">
                                                Contact Us
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown-item"><a
                                        href="https://dev.iim.staggings.in/executive-education/online-certificate-programme">
                                        Online Certificate Programme
                                    </a>
                                </li>

                            </ul>

                        </li>
                        <li class="nav-item dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle focus-open-add"
                                data-bs-toggle="dropdown">
                                Placement
                            </a>
                            <ul class="dropdown-menu add-class-focus">

                                <li class="dropdown-item"><a href="https://dev.iim.staggings.in/placement/overviews">
                                        Overviews
                                    </a>
                                </li>
                                <li class="dropdown-item"><a
                                        href="https://dev.iim.staggings.in/placement/students-profile">
                                        Students Profile
                                    </a>
                                </li>
                                <li class="dropdown-item"><a href="https://dev.iim.staggings.in/placement/the-teams">
                                        The Teams
                                    </a>
                                </li>
                                <li class="dropdown-item"><a
                                        href="https://dev.iim.staggings.in/placement/placement-brochure">
                                        Placement Brochure
                                    </a>
                                </li>
                                <li class="dropdown-item"><a href="https://dev.iim.staggings.in/placement/reports">
                                        Reports
                                    </a>
                                </li>
                                <li class="dropdown-item"><a
                                        href="https://dev.iim.staggings.in/placement/industry-interaction-committee">
                                        Industry Interaction Committee
                                    </a>
                                </li>
                                <li class="dropdown-item"><a
                                        href="https://dev.iim.staggings.in/placement/corporate-interactions">
                                        Corporate Interactions
                                    </a>
                                </li>
                                <li class="dropdown-item"><a
                                        href="https://dev.iim.staggings.in/placement/live-projects">
                                        Live Projects
                                    </a>
                                </li>
                                <li class="dropdown-item"><a href="https://dev.iim.staggings.in/placement/faqs">
                                        FAQs
                                    </a>
                                </li>

                            </ul>

                        </li>
                        <li class="nav-item dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle focus-open-add"
                                data-bs-toggle="dropdown">
                                International Relations
                            </a>
                            <ul class="dropdown-menu add-class-focus">

                                <li class="dropdown-item"><a
                                        href="https://dev.iim.staggings.in/international-relations/overview">
                                        Overview
                                    </a>
                                </li>
                                <li class="dropdown-item"><a
                                        href="https://dev.iim.staggings.in/international-relations/partnerships-and-collaborations">
                                        Partnerships and Collaborations
                                    </a>
                                </li>
                                <li class="dropdown-item"><a
                                        href="https://dev.iim.staggings.in/international-relations/brochure">
                                        Brochure
                                    </a>
                                </li>
                                <li class="dropdown-item"><a
                                        href="https://dev.iim.staggings.in/international-relations/the-team">
                                        The Team
                                    </a>
                                </li>

                            </ul>

                        </li>
                        <li class="nav-item dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle focus-open-add"
                                data-bs-toggle="dropdown">
                                Students Corner
                            </a>
                            <ul class="dropdown-menu add-class-focus">

                                <li class="dropdown-item"><a
                                        href="https://dev.iim.staggings.in/students-corner/life-at-iim-kashipur">
                                        Life @ IIM Kashipur
                                    </a>
                                </li>
                                <li class="dropdown-item"><a
                                        href="https://dev.iim.staggings.in/students-corner/student-council">
                                        Student Council
                                    </a>
                                </li>
                                <li class="dropdown-item"><a
                                        href="https://dev.iim.staggings.in/students-corner/club-committee-and-cells">
                                        Club, Committee and Cells
                                    </a>
                                </li>
                                <li class="dropdown-item"><a
                                        href="https://dev.iim.staggings.in/students-corner/events-activites">
                                        Events &amp; Activites
                                    </a>
                                </li>
                                <li class="dropdown-item dropdown">
                                    <a href="javascript:void(0);" class="dropdown-toggle internal-add"
                                        data-bs-toggle="dropdown">
                                        Students Achievement
                                    </a>
                                    <ul class="dropdown-menu internal-add-show">

                                        <li class="dropdown-item">
                                            <a
                                                href="https://dev.iim.staggings.in/students-corner/students-achievement/2021-2023/corporate-competitions">
                                                2021-2023
                                            </a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a
                                                href="https://dev.iim.staggings.in/students-corner/students-achievement/2020-2022">
                                                2020-2022
                                            </a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a
                                                href="https://dev.iim.staggings.in/students-corner/students-achievement/2019-2021">
                                                2019-2021
                                            </a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a
                                                href="https://dev.iim.staggings.in/students-corner/students-achievement/2018-2020">
                                                2018-2020
                                            </a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a
                                                href="https://dev.iim.staggings.in/students-corner/students-achievement/alumni">
                                                Alumni
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown-item"><a
                                        href="https://dev.iim.staggings.in/students-corner/wellness-facilities">
                                        Wellness Facilities
                                    </a>
                                </li>
                                <li class="dropdown-item"><a href="https://dev.iim.staggings.in/students-corner/tedx">
                                        TEDx
                                    </a>
                                </li>

                            </ul>

                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>


    <!--------------------------------- banner   --------------------------------------->





    <!--Start Sticky Icon-->
    <div class="sticky-i d-none">
        <div class="sticky-icon">
            <a href="https://www.facebook.com/IndianInstituteOfManagementKashipur"
                onclick="return confirm('This link will take you to an external web site.')" target="_blank"
                class="Facebook" title="Facebook"><i class="fa fa-facebook-f"> </i> Facebook </a>

            <a href="https://twitter.com/IIMKsp" class="Twitter"
                onclick="return confirm('This link will take you to an external web site.')" target="_blank"
                title="Twitter"><i class="fa fa-twitter" title="Twitter"> </i> Twitter </a>

            <a href="https://www.instagram.com/iimkashipur/"
                onclick="return confirm('This link will take you to an external web site.')" class="Instagram"
                target="_blank" title="Instagram"><i class="fa fa-instagram"></i> Instagram </a>

            <a href="https://www.linkedin.com/school/iimkashipur/" class="Youtube"
                onclick="return confirm('This link will take you to an external web site.')" target="_blank"
                title="Linkedin"><i class="fa fa-linkedin"> </i> Linkedin </a>
        </div>

    </div>
    <!--End Sticky Icon-->


    <script>
        $(document).ready(function () {
            $(".focus-open-add").focus(function () {
                $(".dropdown-toggle.focus-open-add.show").removeClass('show');
                $(this).addClass('show');
            });

            $(".internal-add").focus(function () {
                $(".dropdown-toggle.internal-add.show").removeClass('show');
                $(this).addClass('show');
            });

            $("body").click(function () {
                $(".dropdown-toggle.internal-add.show").removeClass('show');
                $(".dropdown-toggle.focus-open-add.show").removeClass('show');
            });


        });
    </script>


    <div class="wrapper" id="skipCont"></div>

    <div class="internalpagebanner">
        <img src="https://dev.iim.staggings.in/uploads/site-logo/167903423258.jpg"
            style="height:auto;  min-height:200px; max-height:500px; overflow:hidden;" alt="" title="">
        <div class="imagecaption">
            <div class="container">
                <h1>Search</h1>
            </div>
        </div>
    </div>


    <div class="breadcrumbs">
        <div class="container">
            <ul>
                <li><a href="https://iim.staggings.in"><svg viewBox="0 0 24 24">
                            <path fill="none" d="M0 0h24v24H0V0z" />
                            <path
                                d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" />
                        </svg></a>
                </li>

                <li><span>Search</span></li>
            </ul>
        </div>
    </div>




    <section class="content-section ptb-60">

        <div class="container ">

            <div class="content-main row">

                <div class="col-md-12">
                    <div class="content-desc">
                        <div class="innerpagecon">
                            <a href="#" class="btn2">Search</a>

                            <div class="row mt-4">

                                <div class="col-md-5">
                                    <div class="serch-box-show s-box-page">
                                        <form action="#" method="get">
                                            <div class="d-flex">
                                                <input type="search" class="form-control" placeholder="Search here..."
                                                    value=" " name="search">
                                                <button type="submit" class="btn-info submit-btn-apply"> <i
                                                        class="fa fa-search"> </i> </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <p class="mt-4 mb-1 text-primary">Search Result</p>
                                    <div class="search-content-box">

                                        <h6>Dr. Sukhbir Singh Sandhu</h6>
                                        <p>
                                            <span> Member Type: <b>Chief Secretary</b> </span>
                                            <span> Members Name: <b>Dr. Sukhbir Singh Sandhu</b></span>
                                            <span> Image: <b>yes</b></span>
                                            <span> Weight: <b>2</b></span>
                                        </p>
                                    </div>

                                </div>



                            </div>

                        </div>
    </section>



    <section>

        <h5>
            <span>Events Images</span>
        </h5>

        <div class="excellence-wrap event-text mb-3 mt-4">
            <div class="container p-0">
                <div class="row">
                    <div class="col-md-3">
                        <div class="multi-image-popup">
                            <a href="#gallery-1" class="btn-gallery">
                                <img src="https://iim.staggings.in/uploads/header_top/168690759793.jpg" />
                            </a>
                        </div>

                        <!-- Multiple Image Popup -->
                        <div id="gallery-1" class="hidden">
                            <a
                                href="https://images.unsplash.com/photo-1462774603919-1d8087e62cad?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=0ebd884b4d6ac379f42146a2b26fbf2e">Image
                                1</a>
                            <a
                                href="https://images.unsplash.com/photo-1460499593944-39e14f96a8c6?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=d8bc3d45d5eeaaf4f576665707f4fddb">Image
                                2</a>
                            <a
                                href="https://images.unsplash.com/photo-1434434319959-1f886517e1fe?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=218dfdd2c0735dbd6ca0f718064a748b">Image
                                3</a>
                            <a
                                href="https://images.unsplash.com/photo-1431576901776-e539bd916ba2?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=a0941b28175909ca62f096eb533b0c97">Image
                                4</a>
                        </div>

                    </div>

                   

                </div>
            </div>
        </div>

        </section>







        <script>
            $(document).ready(function() {

                $('a.btn-gallery').on('click', function(event) {
                    event.preventDefault();
                    
                    var gallery = $(this).attr('href');
                
                    $(gallery).magnificPopup({
                  delegate: 'a',
                        type:'image',
                        gallery: {
                            enabled: true
                        }
                    }).magnificPopup('open');
                });
                
            });
        </script>






    <!-- Main content End -->






    <div class="site-footer">

        <div class="footer-top ptb-60">

            <div class="container">
                <div class="row">

                    <div class="col-md-7 p-lg-0">
                        <div class="row">
                            <div class="col-md-4 width50 p-lg-0">

                                <h2 class="footer-top-title">

                                    INFO

                                </h2>

                                <div class="footer-link">

                                    <ul>

                                        <li>
                                            <img src="https://dev.iim.staggings.in/assets/images/arrow.svg" alt="arrow"
                                                class="img-fluid">

                                            <a href="https://dev.iim.staggings.in/press-media">
                                                Press &amp; Media
                                            </a>

                                        </li>
                                        <li>
                                            <img src="https://dev.iim.staggings.in/assets/images/arrow.svg" alt="arrow"
                                                class="img-fluid">

                                            <a onclick="return confirm('This link will take you to an external web site.')"
                                                target="_blank"
                                                href="https://iimka.sdpondemand.manageengine.com/HomePage.do">
                                                Help Desk
                                            </a>

                                        </li>
                                        <li>
                                            <img src="https://dev.iim.staggings.in/assets/images/arrow.svg" alt="arrow"
                                                class="img-fluid">

                                            <a onclick="return confirm('This link will take you to an external web site.')"
                                                target="_blank" href="https://dev.iim.staggings.in/intranet">
                                                Intranet (Employees only)
                                            </a>

                                        </li>
                                        <li>
                                            <img src="https://dev.iim.staggings.in/assets/images/arrow.svg" alt="arrow"
                                                class="img-fluid">

                                            <a onclick="return confirm('This link will take you to an external web site.')"
                                                target="_blank" href="https://hrms.iimkashipurportal.org/">
                                                HRMS Portal
                                            </a>

                                        </li>
                                        <li>
                                            <img src="https://dev.iim.staggings.in/assets/images/arrow.svg" alt="arrow"
                                                class="img-fluid">

                                            <a onclick="return confirm('This link will take you to an external web site.')"
                                                target="_blank" href="https://www.google.com/intl/en-GB/gmail/about/">
                                                Webmail
                                            </a>

                                        </li>
                                        <li>
                                            <img src="https://dev.iim.staggings.in/assets/images/arrow.svg" alt="arrow"
                                                class="img-fluid">

                                            <a onclick="return confirm('This link will take you to an external web site.')"
                                                target="_blank" href="https://olt.iimkashipur.in/olt/">
                                                OLT Web
                                            </a>

                                        </li>
                                        <li>
                                            <img src="https://dev.iim.staggings.in/assets/images/arrow.svg" alt="arrow"
                                                class="img-fluid">

                                            <a href="https://dev.iim.staggings.in/scstobc-cell">
                                                SC/ST/OBC Cell
                                            </a>

                                        </li>

                                    </ul>

                                </div>

                            </div>




                            <div class="col-md-4 width50 p-lg-0">




                                <div class="footer-link mt-58">

                                    <ul>

                                        <li>

                                            <img src="https://dev.iim.staggings.in/assets/images/arrow.svg" alt="arrow"
                                                class="img-fluid">

                                            <a href="https://dev.iim.staggings.in/anti-ragging">
                                                Anti-Ragging Policy
                                            </a>

                                        </li>
                                        <li>

                                            <img src="https://dev.iim.staggings.in/assets/images/arrow.svg" alt="arrow"
                                                class="img-fluid">

                                            <a href="https://dev.iim.staggings.in/internal-complaints-committee">
                                                Internal Complaints Committee
                                            </a>

                                        </li>
                                        <li>

                                            <img src="https://dev.iim.staggings.in/assets/images/arrow.svg" alt="arrow"
                                                class="img-fluid">

                                            <a onclick="return confirm('This link will take you to an external web site.')"
                                                target="_blank" href="https://iimkashipur.campusmall.in/">
                                                Official Merchandise Store
                                            </a>

                                        </li>
                                        <li>

                                            <img src="https://dev.iim.staggings.in/assets/images/arrow.svg" alt="arrow"
                                                class="img-fluid">

                                            <a href="https://dev.iim.staggings.in/privacy-policy">
                                                Privacy Policy
                                            </a>

                                        </li>
                                        <li>

                                            <img src="https://dev.iim.staggings.in/assets/images/arrow.svg" alt="arrow"
                                                class="img-fluid">

                                            <a href="https://dev.iim.staggings.in/terms-and-conditions">
                                                Terms And Conditions
                                            </a>

                                        </li>
                                        <li>

                                            <img src="https://dev.iim.staggings.in/assets/images/arrow.svg" alt="arrow"
                                                class="img-fluid">

                                            <a href="https://dev.iim.staggings.in/disclaimer">
                                                Disclaimer
                                            </a>

                                        </li>
                                        <li>

                                            <img src="https://dev.iim.staggings.in/assets/images/arrow.svg" alt="arrow"
                                                class="img-fluid">

                                            <a href="https://dev.iim.staggings.in/feedback">
                                                Feedback
                                            </a>

                                        </li>
                                        <li>

                                            <img src="https://dev.iim.staggings.in/assets/images/arrow.svg" alt="arrow"
                                                class="img-fluid">

                                            <a href="https://dev.iim.staggings.in/nirf">
                                                NIRF
                                            </a>

                                        </li>

                                    </ul>

                                </div>

                            </div>




                            <div class="col-md-4 p-lg-0">

                                <div class="footer-link mt-58">




                                    <ul>


                                        <li>


                                            <img src="https://dev.iim.staggings.in/assets/images/arrow.svg" alt="arrow"
                                                class="img-fluid">

                                            <a href="https://dev.iim.staggings.in/rti">
                                                RTI
                                            </a>

                                        </li>
                                        <li>


                                            <img src="https://dev.iim.staggings.in/assets/images/arrow.svg" alt="arrow"
                                                class="img-fluid">

                                            <a href="https://dev.iim.staggings.in/career">
                                                Careers
                                            </a>

                                        </li>
                                        <li>


                                            <img src="https://dev.iim.staggings.in/assets/images/arrow.svg" alt="arrow"
                                                class="img-fluid">

                                            <a href="https://dev.iim.staggings.in/library">
                                                Library
                                            </a>

                                        </li>
                                        <li>


                                            <img src="https://dev.iim.staggings.in/assets/images/arrow.svg" alt="arrow"
                                                class="img-fluid">

                                            <a href="https://dev.iim.staggings.in/contact-us">
                                                Contact Us
                                            </a>

                                        </li>
                                        <li>


                                            <img src="https://dev.iim.staggings.in/assets/images/arrow.svg" alt="arrow"
                                                class="img-fluid">

                                            <a href="https://dev.iim.staggings.in/Vendors-Debarred">
                                                Vendors Debarred
                                            </a>

                                        </li>
                                        <li>


                                            <img src="https://dev.iim.staggings.in/assets/images/arrow.svg" alt="arrow"
                                                class="img-fluid">

                                            <a href="https://dev.iim.staggings.in/Tenders">
                                                Tenders
                                            </a>

                                        </li>

                                    </ul>

                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-md-5">
                        <div class="row">
                            <div class="col-md-7 p-lg-0">

                                <h2 class="footer-top-title">

                                    CONTACT
                                </h2>

                                <div class="address-wrap">

                                    <p class="address">

                                        Indian Institute of Management Kashipur Kundeshwari, Kashipur-244713 Uttarakhand

                                    </p>

                                    <p class="phone">Phone :&nbsp;+91-7088270882, 7900444090,91,92,93

                                    </p>




                                    <a href="javascript void(0);" class="tel-no">Email :
                                        &nbsp;itdept[at]iimkashipur[dot]ac[dot]in</a>


                                </div>

                                <div class="social-icon">

                                    <ul>
                                        <li>
                                            <a href="https://www.facebook.com/IndianInstituteOfManagementKashipur"
                                                title="IIM Kashipur on Facebook"
                                                onclick="return confirm('This link will take you to an external web site.')"
                                                target="_blank">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/IIMKsp" title="IIM Kashipur on Twitter"
                                                onclick="return confirm('This link will take you to an external web site.')"
                                                target="_blank">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="https://www.instagram.com/iimkashipur/"
                                                title="IIM Kashipur on Instagram"
                                                onclick="return confirm('This link will take you to an external web site.')"
                                                target="_blank">
                                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="https://www.linkedin.com/school/iimkashipur/"
                                                title="IIM Kashipur on LinkedIn"
                                                onclick="return confirm('This link will take you to an external web site.')"
                                                target="_blank">
                                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                                            </a>
                                        </li>

                                    </ul>

                                </div>

                            </div>


                            <div class="col-md-5">
                                <h2 class="footer-top-title"> LOCATE US </h2>

                                <div class="footer-widget">

                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3481.7576344301583!2d79.01073921490814!3d29.230682682185655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390a428d0d726e6d%3A0xec753202c4f357a3!2sIndian%20Institute%20Of%20Management%E2%80%93Kashipur%20(IIM%E2%80%93Kashipur)!5e0!3m2!1sen!2sin!4v1677310897834!5m2!1sen!2sin"
                                        height="200" width="100%" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>

                                </div>

                            </div>

                        </div>
                    </div>
                </div>

            </div>

        </div>

        <div class="footer-bottom">

            <div class="container">

                <div class="row align-items-center">

                    <div class="col-md-6">

                        <div class="copyright-text">

                            Copyright © 2023 | Indian Institute of Management Kashipur

                        </div>

                    </div>

                    <div class="col-md-6">

                        <div class="visitor-wrap">

                            <h2 class="visitor-title">Page Last Updated on: 31 July 2023 &nbsp;&nbsp;&nbsp;
                                Visitor Counter: <span class="visitor-count">239</span></h2>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>


    <script>

        function increaseFontSize() {
            const elements = document.querySelectorAll('p, h1, h2, h3, h4, h5, h6, a, span, li, button, .copyright-text');

            elements.forEach((element) => {
                // Get the current font size and convert it to a number
                let currentFontSize = parseFloat(window.getComputedStyle(element).fontSize);

                // Check if the current font size is less than the maximum size (25px)
                if (currentFontSize < 20) {
                    // Increase the font size by 1px
                    currentFontSize += 0.5;
                    // Set the new font size
                    element.style.fontSize = currentFontSize + 'px';
                }
            });
        }


        function normaltext() {
            const elements = document.querySelectorAll('p, h1, h2, h3, h4, h5, h6, a, span, li, button, .copyright-text');

            elements.forEach((element) => {
                // Check if the current font size is less than the maximum size (25px)
                element.style.fontSize = '';
            });
        }


        function decreaseFontSize() {
            const elements = document.querySelectorAll('p, h1, h2, h3, h4, h5, h6, a, span, li, button, .copyright-text');

            elements.forEach((element) => {
                // Get the current font size and convert it to a number
                let currentFontSize = parseFloat(window.getComputedStyle(element).fontSize);

                // Check if the current font size is less than the maximum size (25px)
                if (currentFontSize > 12) {
                    // Increase the font size by 1px
                    currentFontSize -= 1;
                    // Set the new font size
                    element.style.fontSize = currentFontSize + 'px';
                }
            });
        }


    </script>











    <script src="https://dev.iim.staggings.in/assets/js/jquery-3.6.0.min.js"></script>

    <script src="https://dev.iim.staggings.in/assets/js/bootstrap.bundle.min.js"></script>

    <script src="https://dev.iim.staggings.in/assets/js/owl.carousel.min.js"></script>

    <script src="https://dev.iim.staggings.in/assets/js/swiper-bundle.min.js"></script>

    <script src="https://dev.iim.staggings.in/assets/js/aos.js"></script>

    <script src="https://dev.iim.staggings.in/assets/js/custom.js"></script>

    <script src="https://dev.iim.staggings.in/front/js/custom.js"></script>



    <!-- custom js file link  -->

    <script src="https://dev.iim.staggings.in/assets/js/scripts.js"></script>



    <script>



        AOS.init({

            disable: 'mobile'

        });

    </script>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script
        src="https://dev.iim.staggings.in/assets/js/cdnjs.cloudflare.com_ajax_libs_magnific-popup.js_1.1.0_jquery.magnific-popup.min.js"></script>
    <script type="text/javascript">
        $(window).on('load', function () {
            $('img').attr('loading', 'lazy');
            $('input[type="text"]').attr('autocomplete', 'off');
            $('input[type="email"]').attr('autocomplete', 'off');
            $('input[type="password"]').attr('autocomplete', 'off');
            $(".innerpagecontent").addClass('master-class')
        });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let lazyloadImages = document.querySelectorAll("img.lazy-load");
            let lazyloadThrottleTimeout;

            function lazyload() {
                if (lazyloadThrottleTimeout) {
                    clearTimeout(lazyloadThrottleTimeout);
                }
                lazyloadThrottleTimeout = setTimeout(function () {
                    let scrollTop = window.pageYOffset;
                    lazyloadImages.forEach(function (img) {
                        if (img.offsetTop < (window.innerHeight + scrollTop)) {
                            img.src = img.dataset.src;
                            img.classList.remove('lazy');
                        }
                    });
                    if (lazyloadImages.length == 0) {
                        document.removeEventListener("scroll", lazyload);
                        window.removeEventListener("resize", lazyload);
                        window.removeEventListener("orientationChange", lazyload);
                    }
                }, 20);
            }
            document.addEventListener("scroll", lazyload);
            window.addEventListener("resize", lazyload);
            window.addEventListener("orientationChange", lazyload);
        });


        // change darkemode

        function swapStyleSheet(path) {
            document.getElementById('pageStyle').setAttribute('href', path);

            window.localStorage.setItem("pageStyle", path);


        }

        window.onload = function () {
            swapStyleSheet(window.localStorage.getItem("pageStyle"));
        }


    </script>





    <script>
        $('.count').each(function () {

            $(this).prop('Counter', 0).animate({
                Counter: $(this).text()
            }, {
                duration: 4000,
                easing: 'swing',
                step: function (now) {
                    $(this).text(Math.ceil(now));
                }
            });
        });

    </script>




    <script>

        $(window).scroll(function () {
            var sticky = $('.sticky-i'),
                scroll = $(window).scrollTop();

            if (scroll >= 500) sticky.addClass('d-block');
            else sticky.removeClass('d-block');
        });

    </script>

    <script>

        $(document).ready(function () {

            $('.image-link').magnificPopup({

                type: 'image',

                mainClass: 'mfp-with-zoom',

                gallery: {

                    enabled: true

                },



                zoom: {

                    enabled: true,



                    duration: 300, // duration of the effect, in milliseconds

                    easing: 'ease-in-out', // CSS transition easing function



                    opener: function (openerElement) {



                        return openerElement.is('img') ? openerElement : openerElement.find('img');

                    }

                }



            });



        });



    </script>



</body>



</html>