<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Admin login | Indian Institute of Management Kashipur</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="http://localhost/kashipur-design1/public/admin/vendors/feather/feather.css">
    <link rel="stylesheet" href="http://localhost/kashipur-design1/public/admin/vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="http://localhost/kashipur-design1/public/admin/vendors/css/vendor.bundle.base.css">

    <link rel="stylesheet" href="http://localhost/kashipur-design1/public/admin/css/vertical-layout-light/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="http://localhost/kashipur-design1/public/uploads/167757663110.ico" />


    <style>
        .auth .brand-logo img {
            width: 220px;
        }
    </style>
</head>

<body>
    <div class="container-scroller">
        <div class="container-fluid page-body-wrapper full-page-wrapper">
            <div class="content-wrapper d-flex align-items-center auth px-0"
                style="background-image:url('http://localhost/kashipur-design1/public/assets/images/iim_cms_bg.jpg')">
                <div class="row w-100 mx-0">
                    <div class="col-lg-4 mx-auto">
                        <div class="auth-form-light text-left py-5 px-4 px-sm-5">
                            <div class="brand-logo text-center">
                                <img src="http://localhost/kashipur-design1/public/uploads/site-logo/168491044085.png"
                                    alt="logo">
                            </div>
                            
                            <h4 class="font-weight-light mb-3">Reset Password</h6>

                            <form method="Post" action="#">
                                <form class="pt-3">
                                   
                                    <div class="form-group">
                                        <input type="email" class="form-control form-control-lg" id="exampleInputEmail1"
                                            placeholder="Username" name="email">
                                    </div>

                                    <div class="form-group">
                                        <input type="password" class="form-control form-control-lg" placeholder="New Password">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control form-control-lg" placeholder="Confirm Password">
                                    </div>

                                    <div class="form-group mt-3 mb-3">
                                        <div class="captcha">
                                            <span>
                                                <img
                                                    src="http://localhost/kashipur-design1/public/captcha/math?DXYAHwgj"></span>
                                            <button type="button" class="btn btn-danger" class="refresh-captcha"
                                                id="refresh-captcha">
                                                &#x21bb;
                                            </button>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group mb-4">
                                        <input id="captcha" type="text" class="form-control" placeholder="Enter Captcha"
                                            name="captcha">
                                    </div>
                                    <div class="mt-3">
                                        <button type="submit" class="btn btn-block btn-facebook "
                                            style="background: #eb6a2a;">
                                            <b> Submit</b>
                                        </button>
                                    </div>
                                </form>
                               
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- content-wrapper ends -->
        </div>
        <!-- page-body-wrapper ends -->
    </div>

    <script src="http://localhost/kashipur-design1/public/admin/vendors/js/vendor.bundle.base.js"></script>

    <!-- inject:js -->
    <script src="http://localhost/kashipur-design1/public/admin/js/off-canvas.js"></script>
    <script src="http://localhost/kashipur-design1/public/admin/js/hoverable-collapse.js"></script>
    <script src="http://localhost/kashipur-design1/public/admin/js/template.js"></script>
    <script src="http://localhost/kashipur-design1/public/admin/js/settings.js"></script>
    <script src="http://localhost/kashipur-design1/public/admin/js/todolist.js"></script>
    <!-- endinject -->
</body>

<script type="text/javascript">
    $('#refresh-captcha').click(function () {
        $.ajax({
            type: 'GET',
            url: 'http://localhost/kashipur-design1/public/refresh-captcha',
            success: function (data) {
                $(".captcha span").html(data.captcha);
            }
        });
    });

</script>

</html>